server.port=8080
spring.application.name=MyDiary
spring.datasource.url=jdbc:mysql://localhost:3306/mydiary
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
